<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.techabdullah.currencies_exchange.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_currencies"
        android:name="com.techabdullah.currencies_exchange.ui.currencies.CurrenciesFragment"
        android:label="@string/currencies"
        tools:layout="@layout/fragment_currencies" />

    <fragment
        android:id="@+id/navigation_get_price"
        android:name="com.techabdullah.currencies_exchange.ui.get_price.GetPriceFragment"
        android:label="@string/get_price"
        tools:layout="@layout/fragment_get_price" />
</navigation>